{
  "name": "pandoc-katex-filter",
  "version": "0.1.0",
  "description": "Pandoc filter which renders KaTeX markup to HTML.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.13.0",
    "pandoc-filter": "^2.0.2"
  }
}
